main {
  position: relative;
}

.background-video {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -100;
}

.content {
  height: calc(100vh - 6rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content-1 {
  margin-top: 7rem;
  color: #fff;
  padding-left: 3rem;
}

.content-1 h1 {
  font-size: 7rem;
  font-weight: 750;
  line-height: 6rem;
}

.content-1 p {
  margin-top: 0.5rem;
  font-weight: lighter;
}

.container-button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-mark {
  width: 70%;
  background-color: #fff;
  border-radius: 30px;
  padding: 0.8rem 1.25rem;
  border: none;
  box-shadow: 0 0 3px gray;
  color: black;
  text-align: center;
  cursor: pointer;
}

.fa-bookmark {
  font-size: 3rem;
  color: rgb(255, 208, 79);
}

.content-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 2rem 2rem;
  color: #fff;
}

.oblong-box {
  width: 70%;
  border: 2px solid;
  border-radius: 25px;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0 1rem;
  margin-left: auto;
}
.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0.8rem 0;
}

.search-button {
  background-color: transparent;
  color: #000;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.search-icon {
  font-size: 1.5rem;
  margin-right: -0.6rem;
}

.gallery-container {
  display: flex;
  gap: 10px;
  margin-top: auto;
  margin-left: auto;
}

.gallery-item {
  text-align: center;
}

.gallery-item a {
  position: relative;
  text-decoration: none;
  color: #fff;
}

.gallery-item p {
  position: absolute;
  width: 100%;
  bottom: 0.7rem;
  color: #000;
  background-color: #ffffff73;
  padding: 0.2rem;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.gallery-container img {
  width: 130px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover; /* Maintain aspect ratio */
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .content-1 h1 {
    font-size: 5rem;
    font-weight: 750;
    line-height: 4rem;
  }
  .oblong-box {
    width: 50%;
    border: 2px solid;
    border-radius: 25px;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0 1rem;
    margin-left: 0%;
  }
  .gallery-container {
    display: flex;
    gap: 10px;
    margin-top: 80%;
    margin-left: -53%;
  }
  footer {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    padding: 0.7rem;
    font-size: 0.7rem;
    margin-top: 45%;
  }
}
@media screen and (max-width: 600px) {
  header {
    position: sticky;
    width: 100%;
    height: 6rem;
    background: linear-gradient(to right, #202020, #424242, #737373);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    top: 0;
    padding: 1rem;
    z-index: 100;
    font-size: 0.5rem;
  }
  .content-1 h1 {
    font-size: 5rem;
    font-weight: 750;
    line-height: 4rem;
    margin-top: -20%;
  }
  .oblong-box {
    width: 50%;
    border: 2px solid;
    border-radius: 25px;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0 1rem;
    margin-left: -68%;
    margin-top: 60%;
  }
  .gallery-container {
    display: flex;
    gap: 40px;
    margin-top: 30%;
    margin-left: -75%;
  }
  .gallery-item {
    text-align: center;
    width: 100px;
    height: 130px;
  }
  footer {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    padding: 0.7rem;
    font-size: 0.7rem;
    margin-top: 45%;
  }
}
